ITIL.МодульПриложения.ПриНачалеРаботыСистемы - добавлен механизм проверки активации подсистемы версионирования объектов конфигурации

===============================================================================================

ОбщиеМодули.ВерсионированиеОбъектов.ЗаписатьВерсиюОбъекта - удален механизм перезаписи текущей версии истории объектов при обмене данных в режиме загрузки

===============================================================================================

ОбщиеМодули.ПР_ОбщегоНазначенияСервер.ПроверкаВключенияОбъектовМетаданныхВВерсионируемыеДанные - новая функция, возвращает список метаданных, которые не включены в определяемый тип "ВерсионируемыеДанные"
ОбщиеМодули.ПР_ОбщегоНазначенияСервер.ЗаписатьНовыеОбъектыВРегистрНастроекВерсионирования - новая процедура, автоматическое добавление в регистр "НастройкиВерсионированияОбъектов" всех новых объектов метаданных

===============================================================================================

ОпределяемыеТипы.ВерсионируемыеДанные - добавлены новые типы данных, для которых включена подсистема версионирвания объектов
ОпределяемыеТипы.ВерсионируемыеДанныеОбъект - добавлены новые типы данных, для которых включена подсистема версионирвания объектов

===============================================================================================

Справочники.itilprofАктивы.ФормаСписка - выведена команда "АктивыОбщаяКомандаИсторияИзменений"

Справочники.itilprofКонфигурационныеЕдиницы.ПР_ФормаНовогоЭлемента - выведена команда "ИсторияИзменений"
Справочники.itilprofКонфигурационныеЕдиницы.ПР_ФормаНовойГруппы - выведена команда "ИсторияИзменений"

Справочники.ФормаСписка - выведены на форму команды "ДеревоОбщаяКомандаИсторияИзменений" "КонфигурацииОбщаяКомандаИсторияИзменений"