Справочник.itilprofАктивы.Форма.ФормаСписка - на форму выведена вкладка с активами в пути

=====================================================================================================================================================

Документ.itilprofПеремещениеАктивов.МодульОбъекта.ВыполнитьДвиженияПоРегистрам() - реализован приход на склад получателя только в статусе Получено, убрано условие по роли, для движения по товарам в пути - добавлен статус ГотовКОтгрузке
Документ.itilprofПеремещениеАктивов.МодульОбъекта.ВыполнитьДвиженияПоТоварамВПути() - для записи в регистр товаров в пути добавлена колонка с количеством

=====================================================================================================================================================

РегистрНакопления.ПР_ТоварыВПути.Измерение.ПР_ФирмаДо - синоним изменен на "Фирма до"
РегистрНакопления.ПР_ТоварыВПути.Измерение.ПР_Доставщик - синоним изменен на "Доставщик"
РегистрНакопления.ПР_ТоварыВПути.Измерение.ПР_ФирмаПосле - синоним изменен на "Фирма после"
