ОбщиеМодули.ПР_Telegram.ПолучитьОписаниеПеремещенияАктивов - добавлено заполнение информации об Ожидаемой дате поставке

========================================================================================================================================

Справочники.ПР_ШаблоныЗапросов:
У реквизита "ПР_КонфигурационныеЕдиницы" табличной части "ПР_ТЧКонфигурационныхЕдениц" дополнен тип данных. Добавлен тип Строка (100) 

========================================================================================================================================

Документы.itilprofЗапросы.ФормаДокумента:
1) Добавлен реквизит формы "ИтогиВсегоНДС"
2) Добавлены элементы формы "ИтогиВсего" и "ИтогиВсегоНДС"
3) Изменены свойства элемента формы "ПР_Комментарий

Документы.itilprofЗапросы.ФормаДокумента.ОбновитьИтоги - добавлен механизм расчета итогово в поле "ИтогиВсегоНДС" 
Документы.itilprofЗапросы.ФормаДокумента.ЗаполнитьЗаказПоставщикуПоЗапросуНаОборудование - добавлено заполнение поля "ПР_УникальныйИдентификатор", исправлены ошибки

Документы.itilprofЗапросы.ФормаСписка.пр_ИзменениеЗаголовкаКоманд - добавлен алгоритм замены заголовка для команды контекстного меню списка