Справочники.itilprofРабочиеМеста:
1) Добавлен новый реквизит ПР_РабочееМестоРемонта - Булево

Справочники.itilprofРабочиеМеста.ФормаДокумента:
1) На форму выведен новый элемент "ПР_РабочееМестоРемонта"

Справочники.itilprofРабочиеМеста.ФормаВыбора:
1) Изменен запрос динамического списка "Список"

Справочники.itilprofРабочиеМеста.ФормаВыбора.ПриСозданииНаСервере - добавлена установка новых параметров динамического списка "Список"

=========================================================================================

Справочники.ПР_ЦелиПеремещения:
1) Добавелн новый предопределенный элемент "Ремонт"

=========================================================================================

Документы.itilprofЗапросы.ФормаДокумента.ПР_ПолучательНачалоВыбора - добавлен новый параметр, передаваемый на форму выбора справочника "itilprofРабочиеМеста"

=========================================================================================

Документы.itilprofПеремещениеАктивов.МодульОбъекта.ВыполнитьДвиженияПоРегистрам - изменен алгоритм сбора информации для записи в регистр "itilprofАктивы"
Документы.itilprofПеремещениеАктивов.МодульОбъекта.ВыполнитьДвиженияПоТоварамВПути - изменен алгоритм сбора информации для записи в регистр "ПР_ТоварыВПути"

=========================================================================================

Документы.itilprofПеремещениеАктивов.ФормаДокумента.АктивыАналитикаПосле1НачалоВыбора - добавлен новый параметр, передаваемый на форму выбора справочника "itilprofРабочиеМеста"
Документы.itilprofПеремещениеАктивов.ФормаДокумента.ЗаполнениеФирм - переработан алгоритм заполнения полей таблицы формы "ПР_ФирмаДо" и "ПР_ФирмаПосле"
Документы.itilprofПеремещениеАктивов.ФормаДокумента.ПриЗакрытииФормыЗаполнения - переработан механизм обновления формы документа,
 после закрытия формы "ПР_ФормаЗаполненияРеквизитовТЧАктивы"


=========================================================================================

Документы.itilprofПеремещениеАктивов.ПР_ФормаЗаполненияРеквизитовТЧАктивы.ПР_РабочееМестоНачалоВыбора - добавлен новый параметр, 
передаваемый на форму выбора справочника "itilprofРабочиеМеста"

=========================================================================================

Перечисления.itilprofВидыОпераций: 
1) Добавлено новое значение "ПР_Ремонт"
