===============================================Конвертация=====================================================================================

Обработчик конвертации "ПередКонвертациейОбъекта": Условия установки режима записи, дополнены новыми источниками, добавлено новое условие на установку флага "РежимЗаписи"

Обработчик конвертации "ПослеЗагрузкиОбъекта": добавлена снятие флага модифицированности объекта

==============================================Правила конвертации объектов=====================================================================

ПКО.ПоступлениеТоваровУслуг - обновлены ПКС "КонфигурационныеЕдиницы" в таблчных частях. Указан явно ПКО для данных свойств

===============================================================================================================================================

ПКО.ПринятиеКУчетуОС - обработчик "ПослеЗагрузки", дополнено условие для заполняния реквизита объекта "ПорядокВключенияСтоимостиВСоставРасходовНУ"

===============================================================================================================================================

ПКО.РасходМатериалов:
1) обработчик "ПослеЗагрузки", изменен механизм заполнения документа после загрузки его в БП КОРП. Изменения согласно тех. задания РЕМ.ОБМЕН-02

Используются запросы:
    а) ПоискПодразделения - поиск поздразделения по разделу, ключу и ключу ссылке (справочник Организации)
    б) НайтиСтатьюЗатратДляРасходаМатериаловВГРАО - поиск статьи затрат по разделу и ключу, для документа "РасходМатериалов"
    в) НайтиОтветственногоВГРАО - поиск ответственного в ГРАО по разделу и ключу, заполнение значения в документ
Используются алгоритмы:
    а) ЗаполнениеСведенийПрослеживаемости - заполнение сведений прослеживаемости в документе "РасходМатериалов"

2) Добавлено ПКС "ОбъектСтроительства". Данное свойство использует ПКО "ОбъектыСтроительстваМожноСоздать"
3) Добавлено ПКС "СтатьяЗатрат", данное свойсво ранее было только в табличной части документа. Использует ПКО "СтатьиЗатрат"
4) ПКС "ПодразделениеЗатрат", явно указано ПКО "СтруктураПредприятия"
5) Добавлено ПКС для заполнения реквизита "ПодразделениеОрганизации" у объекта приемника, данное ПКС. Импользует ПКО "СтруктураПредприятия"
6) Табличная часть "Материалы", ПКС "КонфигурационнаяЕдиница", указано явно ПКО "Номенклатура"
7) Табличная часть "Материалы", ПКС "ПодразделениеЗатрат", добавлен обработчик "ПередВыгрузкой" для определения значения в зависимости от условий
8) Добавлено ПКС "Склад". Использует ПКО "Склады", включен обработчик "ПередВыгрузкой" для определеня значиня в зависимости от условий
9) Добалвено ПКС "СкладВТабличнойЧасти", для реквизита "СчетаУчетаЗатратВТаблице" объекта-приемника
10) Добалвено ПКС "пр_ТипРемонта". В обработчике "ПередВыгрузкой" значения выгружаются в строку и передаются параметром "СтруктураТипаРемонта"

===============================================================================================================================================

ПКО.РеализацияТовара - у ряда свойств явно указаны ПКО (ПКС: Организация, ПодразделениеОрганизации, Склад)

===============================================================================================================================================

ПКО.ПоступлениеТоваровУслугИзПеремещения - у ряда свойств явно указаны ПКО (ПКС: Организация, ПодразделениеОрганизации, Склад, ТЧ "Оборудование" свойство "КонфигурационнаяЕдиница")

===============================================================================================================================================

ПКО.ПередачаОС  - у ряда свойств явно указаны ПКО (ПКС: Организация, ПодразделениеОрганизации)

===============================================================================================================================================

ПКО.МодернизацияОС - добавлено новое ПКО:
1) Активирован обработчик "ПослеЗагрузки", объект дозаполняется на стороне базы-приемника
Используются алгоритмы:
    а) ДопСведенияТЧМодернизацииОС - заполнение реквизитов табличной части "ОС", зависящих от значения реквизита ТЧ "ОсновноеСредство" и реквизита шапки "Организация"
Используются запросы:
    а) МОЛиМестонахождениеОСИзРС - заполнение реквизитов "пит_МОЛБУ", "пит_СубконтоПоМодернизацияВНУ1" и "пит_ПодразделениеОрганизацииПоМодернизацияВНУ" по данным РС "МестонахождениеОСБухгалтерскийУчет"
    б) НайтиСтатьюЗатратМодернизацияОСВГРАО - поиск статьи затрат в ГРАО по разделу и ключу и заполнение значения в документ
    в) НайтиСубконтоПоМодернизацииВНУ2МодернизацияОСВГРАО - поиск субконто в ГРАО по разделу и ключу и заполнение значения в документ
    г) ПоискПодразделения - поиск подразделения в ГРАО по разделу, ключу и ключу ссылке и заполнения значения в документ
    д) ПоискСчетаУчета - поиск счет учета в ГРАО по резделу и ключу и заполнение значения в документ
    е) ЗапросСведенийПрослеживаемостиПоОС - запрос сведений прослеживаемости для ОС
    ж) НайтиОСВБухУчете - поиск остатков на счете учета по субконто "ОсновноеСредство", на основании полученных данных делается вывод, есть ли НУ по ОС
2) Объект-источник: "Документ.ПР_МодернизацияОСДляОбмена", объект-приемник: "Документ.МодернизацияОС". Поиск ведется по внутреннему ИД. Если объект не найден, то создается новый

===============================================================================================================================================

ПКО.КомплектацияНоменклатуры - добавлено новое ПКО:
1) Активирован обработчик "ПослеЗагрузки", объект дозаполняется на стороне базы-приемника
Используются алгоритмы:
    а) ЗаполнениеСведенийПрослеживаемости - заполнение сведений прослеживаемости в документе
Используются запросы:
    а) НайтиОтветственногоВГРАО - поиск ответственного в ГРАО по разделу и ключу, заполнение значения в документ
2) Объект-источник: "Документ.ПР_КомплектацияНоменклатурыДляОбмена", объект-приемник: "Документ.КомплектацияНоменклатуры". Поиск ведется по внутреннему ИД. Если объект не найден, то создается новый

===============================================================================================================================================

ПКО.СписаниеОС - добавлено новое ПКО:
1) Активирован обработчик "ПослеЗагрузки", объект дозаполняется на стороне базы-приемника
Используются алгоритмы:
    а) РасчетАмортизацииСписаниеОС - расчет характеристик ОС:
         стоимость частичной ликвидиции, амортизация текущая, амортизация частичной ликвидации, срока использования при частичной ликвидации
    б) ЗаполнениеСведенийПрослеживаемости - заполнение сведений прослеживаемости ОС
Используются запросы:
    а) НайтиОтветственногоВГРАО - поиск ответственного в ГРАО по разделу и ключу, заполнение значения в документ
    б) НайтиПричинуСписанияОСВГРАО - поиск причины списания в ГРАО по разделу и ключу, заполнение значения в документ
    в) НайтиСобытиеОСОСВГРАО - поиск события ОС в ГРАО по разделу и ключу, заполнение значения в документ
    г) НайтиСтатьюРасходаДляСписанияОСОСВГРАО - поиск статьи расходов и доходов в ГРАО по разделу и ключу, заполнение значения в документ
    д) НайтиСубконтоСписаниеОСОСВГРАО - поиск субконто в ГРАО по разделу и ключу, заполнение значения в документ
2) Объект-источник: "Документ.ПР_СписаниеОСДляОбмена", объект-приемник: "Документ.СписаниеОС". Поиск ведется по внутреннему ИД. Если объект не найден, то создается новый

===============================================================================================================================================

ПКО.ОприходованиеТоваров - добавлено новое ПКО:
1) Активирован обработчик "ПослеЗагрузки", объект дозаполняется на стороне базы-приемника
Используются запросы:
    а) НайтиОтветственногоВГРАО - поиск ответственного в ГРАО по разделу и ключу, заполнение значения в документ
    б) НайтиСтатьюЗатратДляОприходованияТоваровВГРАО - поиск статьи затрат в ГРАО по разделу и ключу, заполнение значения в документ
2) Объект-источник: "Документ.ПР_ОприходованиеНоменклатурыДляОбмена", объект-приемник: "Документ.ОприходованиеТоваров". Поиск ведется по внутреннему ИД. Если объект не найден, то создается новый

===============================================================================================================================================

ПКО.Организации - изменены поля поиска элемента в базе-приемнике

===============================================================================================================================================

ПКО.СтруктураПредприятия - изменены поля поиска элемента в базе-приемнике

===============================================================================================================================================

ПКО.ОбъектыСтроительстваНельзяСоздать - добавлено новое ПКО. Используется для заполнения объекта ремонта в документе "РасходМатериалов"
1) Активирован обработчик "ПослеЗагрузки", объект дозаполняется на стороне базы-приемника   
2) Объект-источник: "Справочник.itilprofАктивы", объект-приемник: "Справочник.ОбъектыСтроительства". 
Поиск ведется по внутреннему ИД. Если объект не найден то далее поиск продолжится по наименованию и реквизиту "ЦФУ". Если после этого объект не найден, то реквизит использующий данное ПКО будет пустым
Новые объекты в базе-приемнике не создаются

===============================================================================================================================================

ПКО.ОбъектыСтроительстваМожноСоздать - добавлено новое ПКО. Используется для заполнения объекта ремонта в документе "МодернизацияОС" и созданию нового элемента в базе-приемнике
1) Активирован обработчик "ПослеЗагрузки", объект дозаполняется на стороне базы-приемника   
2) Объект-источник: "Справочник.itilprofАктивы", объект-приемник: "Справочник.ОбъектыСтроительства". 
Поиск ведется по внутреннему ИД. Если объект не найден то далее поиск продолжится по наименованию и реквизиту "ЦФУ". Если после этого объект, то будет создан новый элемент в базе-приемнике
3) В ПКС "Родитель" активирован обработчик "ПослеВыгрузки",  котором используется запрос "НайтиГруппуОбъектаСтроительстваВГРАО", для поиска ссылки на группу объектов строительства,
куда будет записан новый объект

===============================================================================================================================================

ПКО.ВидыОперацийКомплектацияНоменклатуры - добавлено новое ПКО. объект-источник: "Перечисление.ПР_ПричиныЗаменыКомплектующих", объект-приемник: "Перечисление.ВидыОперацийКомплектацияНоменклатуры"



==============================================Правила выгрузки объектов=====================================================================

ПВД.ПР_ОприходованиеТоваровДляОбмена - добавлено новое ПВД. Если объект не проведен и помечен на удаление, то выгрузка производится согласно ПКО "ПереносПризнакаПометкаУдаленияИНеПроведен"
иначе согласно ПКО "ОприходованиеТоваров"

ПВД.ПР_КомплектацияНоменклатурыДляОбмена - добавлено новое ПВД. Если объект не проведен и помечен на удаление, то выгрузка производится согласно ПКО "ПереносПризнакаПометкаУдаленияИНеПроведен"
иначе согласно ПКО "КомплектацияНоменклатуры"

ПВД.ПР_МодернизацияОСДляОбмена - добавлено новое ПВД. Если объект не проведен и помечен на удаление, то выгрузка производится согласно ПКО "ПереносПризнакаПометкаУдаленияИНеПроведен"
иначе согласно ПКО "МодернизацияОС"

ПВД.ПР_СписаниеОСДляОбмена - добавлено новое ПВД. Если объект не проведен и помечен на удаление, то выгрузка производится согласно ПКО "ПереносПризнакаПометкаУдаленияИНеПроведен"
иначе согласно ПКО "СписаниеОС"


==============================================Алгоритмы=====================================================================

Алгоритм.ДопСведенияТЧМодернизацииОС -  добавлен новый алгоритм, заполнение реквизитов табличной части "ОС", зависящих от значения реквизита ТЧ "ОсновноеСредство" и реквизита шапки "Организация"

Алгоритм.ЗаменаОСПоРегиструСоответствия - добавлено заполнение реквизита "ЕдиницаУчета" из перечисления "ЕдиницыУчетаОС"

Алгоритм.ЗаполнениеСведенийПрослеживаемости - добавлены новые типы значений документов-приемников в алгортим, 
добавлено заполнение новых параметров для передачи в алгоритм заполнение сведений прослеживаемости ОС

Алгоритм.ЗаполнениеСтрокиОприходованиеТовара - добавлен новый алгоритм, заполнение строки табличной части документа-приемника "ОприходованиеТоваров"

Алгоритм.ПолучениеТекстаЗапроса - добавлен вызов алгоритма "ТекстЗапросаПрослеживаемыеОстаткиОС" в зависимости от условий

Алгоритм.РасчетАмортизацииСписаниеОС - добавлен новый алгоритм, расчет характеристик ОС:
         стоимость частичной ликвидиции, амортизация текущая, амортизация частичной ликвидации, срока использования при частичной ликвидации

Алгоритм.СоставлениеСтруктурыДляПрослеживаемости - добавлены новые параметры в механизм заполнения сведений прослеживаемости

Алгоритм.ТекстЗапросаПрослеживаемыеОстаткиОС - добавлены новые поля в текст запроса


==============================================Запросы=====================================================================

Запрос.ЗапросСведенийПрослеживаемостиПоОС - новый алгоритм, запрос сведений прослеживаемости для ОС

Запрос.МОЛиМестонахождениеОСИзРС - новый запрос, 
заполнение реквизитов "пит_МОЛБУ", "пит_СубконтоПоМодернизацияВНУ1" и "пит_ПодразделениеОрганизацииПоМодернизацияВНУ" по данным РС "МестонахождениеОСБухгалтерскийУчет"

Запрос.НайтиГруппуОбъектаСтроительстваВГРАО - новый запрос, поиск группу справочника "ОбъектыСтроительства" по разделу и ключу

Запрос.НайтиОСВБухУчете - новый запрос, поиск остатков на счете учета по субконто "ОсновноеСредство"

Запрос.НайтиПричинуСписанияОСВГРАО - новый запрос, поиск причины списания в ГРАО по разделу и ключу, заполнение значения в документ

Запрос.НайтиСобытиеОСОСВГРАО - новый запрос, поиск события ОС в ГРАО по разделу и ключу, заполнение значения в документ

Запрос.НайтиСтатьюЗатратДляОприходованияТоваровВГРАО - новый запрос, поиск статьи затрат в ГРАО по разделу и ключу, заполнение значения в документ

Запрос.НайтиСтатьюЗатратДляРасходаМатериаловВГРАО - новый запрос, поиск статьи затрат по разделу и ключу, для документа "РасходМатериалов"

Запрос.НайтиСтатьюЗатратМодернизацияОСВГРАО - новый запрос, поиск статьи затрат в ГРАО по разделу и ключу и заполнение значения в документ

Запрос.НайтиСтатьюРасходаДляСписанияОСОСВГРАО - новый запрос, поиск статьи расходов и доходов в ГРАО по разделу и ключу, заполнение значения в документ

Запрос.НайтиСубконтоПоМодернизацииВНУ2МодернизацияОСВГРАО - новый запрос, поиск субконто в ГРАО по разделу и ключу и заполнение значения в документ

Запрос.НайтиСубконтоСписаниеОСОСВГРАО - поиск субконто в ГРАО по разделу и ключу, заполнение значения в документ