=============================================ПравилаОбмена====================================================================

ПКО.РасходМатериалов.ПолсеЗагрузки - Изменен обработчик событий, добавлено заполнение кода операции прослеживаемости из статьи затрат в шапке, если статьи в списке то берется из первой строки.

============================================Конфигурации БП КОРП (изменение №5552)====================================================================

Справочники.ПрочиеДоходыИРасходы.Реквизиты:
1) ПР_КодОперацииПрослеживаемости - Добавлен новый реквизит, тип данных "СправочникСсылка.КодыОперацийПрослеживаемости"

===========================================================================================================================

Справочники.ПрочиеДоходыИРасходы.ФормаЭлемента.ПриСозданииНаСервере - добавлено программное добавление и выведение на форму реквизита "ПР_КодОперацииПрослеживаемости" 

===========================================================================================================================

Справочники.СтатьиЗатрат.Реквизиты:
1) ПР_КодОперацииПрослеживаемости - Добавлен новый реквизит, тип данных "СправочникСсылка.КодыОперацийПрослеживаемости"

===========================================================================================================================

Справочники.СтатьиЗатрат.ФормаЭлемента.ПриСозданииНаСервере - добавлено программное добавление и выведение на форму реквизита "ПР_КодОперацииПрослеживаемости" 

===========================================================================================================================

Документы.ТребованиеНакладная.ФормаДокумента.НастроитьВидимостьНадписиКодаОперацииПрослеживаемости - добавлен вызов процедуры "ЗаполнениеКодаОперацииПрослеживаемости"
Документы.ТребованиеНакладная.ФормаДокумента.ОбработкаВыбора - добавлен условный вызов процедуры "ЗаполнениеКодаОперацииПрослеживаемости"
Документы.ТребованиеНакладная.ФормаДокумента.ЗаполнениеКодаОперацииПрослеживаемости - новая процедура, используется для заполнения кода операции прослеживаемости из справочника "СтатьиЗатрат"
Документы.ТребованиеНакладная.ФормаДокумента.РедактированиеСчетаЗатратЗавершение - добавлен вызов процедуры "ЗаполнениеКодаОперацииПрослеживаемости"
Документы.ТребованиеНакладная.ФормаДокумента.Область.пр_АвтоматическоеЗаполнениеКодаОперацииПрослеживаемости - добавлена новая область

===========================================================================================================================

Документы.СписаниеОС.ФормаДокумента.ЗаполнениеКодаОперацииПрослеживаемости - новая процедура, используется для заполнения кода операции прослеживаемости из справочника "ПрочиеДоходыИРасходы"
Документы.СписаниеОС.ФормаДокумента.НастроитьВидимостьНадписиКодаОперацииПрослеживаемости - добавлен вызов процедуры "ЗаполнениеКодаОперацииПрослеживаемости"
Документы.СписаниеОС.ФормаДокумента.Подключаемый_ЗавершениеВыбораСчетовДоходовРасходов - добавлен вызов процедуры "ЗаполнениеКодаОперацииПрослеживаемости"
Документы.СписаниеОС.ФормаДокумента.Область.пр_АвтоматическоеЗаполнениеКодаОперацииПрослеживаемости - добавлена новая область
