===================================================Правила обмена ITIL → БП===================================================

ПКО.МодернизацияОС - добавлены новые параметры "ПолныйАпгрейдАктива" в шапке документа и "СрокПолезногоИспользования" в ТЧ "ОС".
В Обработчике "ПослеЗагрузки", по данным параметрам дозаполняется ТЧ "ОС"

===================================================Конфигурация ITIL==========================================================

Роли.iilprofБазовыеПрава - добавлен права на чтение и просмотр регистров сведений "пр_ИзносАктивовПоГодам" и "пр_ИсторияЗакупаКонфигурационныхЕдиниц"
Роли.пр_ЧтениеИзменениеИсторииЗакупа - новая роль. Даёт права на чтение и изменение регистра сведений "пр_ИсторияЗакупаКонфигурационныхЕдиниц"
Роли.пр_ЧтениеИзменениеИзносаАктивов - новая роль. Даёт права на чтение и изменение регистра сведений "пр_ИзносАктивовПоГодам"

=====================================================================================================================================================

ОбщиеКоманды.пр_ИзносАктивовПоГодам - добавлена новая команда, для отображения формы списка регистра сведений "пр_ИзносАктивовПоГодам" из формы элеменента справочника "itilprofТипыАктивов"

=====================================================================================================================================================

ОбщиеМодули.ПР_СозданиеДокументовДляОбмена.СоздатьМодернизациюОС - добавлено заполнение новых реквизитов документа "ПР_МодернизацияОСДляОбмена"

=====================================================================================================================================================

Справочники.itilprofТипыАктивов.Реквизиты:
1) пр_СрокПолезногоИспользования - добавлен новый реквизит, тип данных: Число (4, 0), неотрицательное

Справочники.itilprofТипыАктивов.ФормаЭлемента - на форму выведен реквизит объекта "пр_СрокПолезногоИспользования"

Справочники.itilprofТипыАктивов.ФормаЭлемента.ПриОткрытии - добавлен вызов процедуры "ОбновитьСвойстваСрокПолезногоИспользования"
Справочники.itilprofТипыАктивов.ФормаЭлемента.ПР_УказатьСоставОборудованияПриИзменении - добавлен вызов процедуры "ОбновитьСвойстваСрокПолезногоИспользования"
Справочники.itilprofТипыАктивов.ФормаЭлемента.ПередЗаписьюНаСервере - добавлена проверка заполнения реквизита "пр_СрокПолезногоИспользования"
Справочники.itilprofТипыАктивов.ФормаЭлемента.ОбновитьСвойстваПолейОС - исправлено изменение свойств эелемента формы "ПР_НазваниеГруппыОСВБП"
Справочники.itilprofТипыАктивов.ФормаЭлемента.ОбновитьСвойстваСрокПолезногоИспользования - новая процедура, изменение свойств эелемента формы "пр_СрокПолезногоИспользования" в зависимости от условий

=====================================================================================================================================================

Документы.itilprofКомплектацияАктивов.Реквизиты:
1) Добавлен новый реквизит: "пр_ПолныйАпгрейдАктива", тип данных - Булево

Документы.itilprofКомплектацияАктивов.МодульОбъекта.СоздатьСписаниеАктивов - изменен запрос для заполнения ТЧ "пр_ЦенностиОтВыбытия", документа "itilprofСписаниеАктивов"
Документы.itilprofКомплектацияАктивов.МодульОбъекта.ОбработкаПроведения - доработан механизм заполнения суммы при приходе в регистр накопления "itilprofАктивы"

=====================================================================================================================================================

Документы.itilprofСписаниеРасходногоМатериала.Реквизиты:
1) Добавлен новый реквизит: "пр_ПолныйАпгрейдАктива", тип данных - Булево

=====================================================================================================================================================

Документы.ПР_МодернизацияОСДляОбмена.Реквизиты:
1) Добавлен новый реквизит: "пр_ПолныйАпгрейдАктива", тип данных - Булево

Документы.ПР_МодернизацияОСДляОбмена.ТабличныеЧасти:
ОС:
    1) СрокПолезногоИспользования - добавлен новый реквизит, тип данных: Число (4, 0), неотрицательное
=====================================================================================================================================================

Обработки.ПР_АРМСистемногоАдминистратора.Форма:
1) добавлены на форму следующие реквизиты:
    а) ЗапретНаРазбор - тип данных: Булево
    б) ДатаПринятияКУчету - тип данных: Дата
    в) ПолныйАпгрейдАктива - тип данных: Булево (реквизит выведен как элемент формы)
    г) Таблица значений "СоставРазбора", колонка "Стоимость"

Обработки.ПР_АРМСистемногоАдминистратора.Форма.ГотовоТип3 - если поднят флаг "ЗапретНаРазбор", то происходит отказ в создании документа "itilprofКомплектацияАктивов" 
с видом "Разукомплектация" и флагом "Частичная"

Обработки.ПР_АРМСистемногоАдминистратора.Форма.ЗаполнениеДатыПринятияКУчету - новая процедура, происходит заполнение реквизита формы "ДатаПринятияКУчету"
Обработки.ПР_АРМСистемногоАдминистратора.Форма.КомплектАктивПриИзменении - добавлен вызов процедур "ЗаполнениеДатыПринятияКУчету" и "ПроверитьСостояниеАктива"
Обработки.ПР_АРМСистемногоАдминистратора.Форма.ПроверитьСостояниеАктива - новая процедура, проверка принят ли актив к учету или нет. Если актив принят к учету, то запрещена частичная разукомплектация
Обработки.ПР_АРМСистемногоАдминистратора.Форма.РазборкаОборудованияПриИзменении - добавлен вызов процедуры "ПроверитьСостояниеАктива"
Обработки.ПР_АРМСистемногоАдминистратора.Форма.РазукоплектацияАктиваРасчетСтоимости - новая процедура, производит расчет и заполнение стоимости в ТЗ "СоставРазбора", перед созданием разукомплектации
Обработки.ПР_АРМСистемногоАдминистратора.Форма.СозданиеДокументов - добавлен вывод сообщения об ошибках.
Обработки.ПР_АРМСистемногоАдминистратора.Форма.СозданиеДокументовТип3 - добавлен вызов процедуры "РазукоплектацияАктиваРасчетСтоимости"
Обработки.ПР_АРМСистемногоАдминистратора.Форма.СозданиеКомплектации - добавлено заполнение реквизита "ПР_ПолныйАпгрейдАктива"

Обработки.ПР_АРМСистемногоАдминистратора.Форма.СозданиеКомплектацииТипРемонтаРазукомплектация - добавлено заполнение доп. свойства документа "itilprofКомплектацияАктивов", 
заполнение поля "Сумма" таб. части "ТаблицаСвязей", по рассчитаной стоимости, вывод сообщения об ошибках.

Обработки.ПР_АРМСистемногоАдминистратора.Форма.СозданиеРасходногоМатериала - добавлено заполнение реквизита "ПР_ПолныйАпгрейдАктива"
Обработки.ПР_АРМСистемногоАдминистратора.Форма.ТипРемонтаОАПриИзменении - добавлено управление свойствами реквизита формы "ПолныйАпгрейдАктива" и вызов процедуры "ПроверитьСостояниеАктива"

=====================================================================================================================================================

РегистрыСведений.пр_ИзносАктивовПоГодам - новый регистр сведений, непериодический и независимый
Измерения:
    1) ТипАктива - тип данных: СправочникСсылка.itilprofТипыАктивов
    2) КоличествоЛет - тип данных: Число(2, 0), неотрицательное
Ресурсы:
    1) ПроцентИзноса - тип данных: число (3, 2), неотрицательное

РегистрыСведений.пр_ИзносАктивовПоГодам.МодульНабораЗаписей.ПередЗаписью - новая процедура-обработчик, проверка, чтобы значение ресурса "ПроцентИзноса", был не больше 100%

РегистрыСведений.пр_ИзносАктивовПоГодам.ФормаЗаписи - добавлена форма записи регистра
РегистрыСведений.пр_ИзносАктивовПоГодам.ФормаЗаписи.ПриСозданииНаСервере - новая процедура-обработчик, предзаполнние измерения "ТипАктива", 
в том случае, если на форме списка регистра был установлен отбор по измерению

=====================================================================================================================================================

РегистрыСведений.пр_ИсторияЗакупаКонфигурационныхЕдиниц - новый регистр сведений, непериодический и независимый
Измерения:
    1) КонфигурационнаяЕдиница - тип данных: СправочникСсылка.itilprofКонфигурационныеЕдиницы
    2) ДатаЗакупа - тип данных: дата
Ресурсы:
    1) ЦенаЗаЕдиницуБезНДС - тип данных: число (15, 2), неотрицательное