===============================================================================================================

ОбщиеФормы.itilprofФормаПодбораАктивов.Аналитика1ОбработкаВыбора - добавлено условие заполненности МОЛа, чтобы при выборе рабочего места МОЛ заполнялся только в том случае, если он пустой
ОбщиеФормы.itilprofФормаПодбораАктивов.Аналитика2ПриИзменении - после изменения МОЛа добавлено обновление параметров динамического списка (в т.ч. рабочего места)
ОбщиеФормы.itilprofФормаПодбораАктивов.Аналитика2ПриИзмененииНаСервере - добавлено условие заполненности Рабочего места, чтобы при выборе МОЛа рабочее место заполнялось только в том случае, если оно пустое

===============================================================================================================

Документы.itilprofПеремещениеАктивов.МодульОбъекта.ВыполнитьДвиженияПоРегистрам - в сообщении о нехватке остатков добавлен номер строки и код / инвентарный номер конф. единицы / актива

===============================================================================================================
